* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.gridContainer {
    width: 100%;
    margin: 0 auto;
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px 150px 600px 130px;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "footer"
    ;
}

.encabezado {
    background-color: rgb(43, 43, 43);
    grid-area: header;
}

.menu {
    background-color: rgb(43, 43, 43);
    grid-area: nav;
}

.principal {
    background-color: rgb(43, 43, 43);
    grid-area: main;
}

.publicidad {
    background-color: rgb(43, 43, 43);
    grid-area: aside;
}

.pie {
    background-color: rgb(43, 43, 43);
    grid-area: footer;
}

.pie{
    background: rgb(43,43,43);
    background: linear-gradient(0deg, rgba(43,43,43,1) 60%, rgba(140,41,41,1) 100%, rgba(159,159,159,1) 100%);
}

.encabezado img {
    width: 100%;
    height: 30vh;
    object-fit: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.encabezado h1 {
    color: white;
    text-align: center;
    font-size: 15px;
}

.encabezado h1 span {
    color: brown;
}

.menu ul {
    text-align: center;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.menu ul li a {
    color: white;
    text-decoration: none;
}

.menu ul li {
    margin: 4px;
}

.diasYHorarios {
    text-align: center;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    margin: 10px;
}

.hour {
    border: 1px solid rgb(255, 255, 255);
    width: 350px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0% auto;
    color: white;
}

.hour h2 {
    text-align: center;
    font-size: 15px;
}

.diasYHorarios h3 {
    font-size: 15px;
}

.diasYHorarios p {
    font-size: 15px;
    text-align: center;
}

h2 {
    font-size: 15px;
    text-align: center;
}

.pie {
    color: aliceblue;
    font-size: 20px;
}

.pie section div p {
    color: white;
}

.pie section div a {
    text-decoration: none;
}

.pie section {
    display: flex;
    justify-content: space-evenly;
}

.pie div {
    text-align: center;
    margin: 8px;
}

.principal img {
    width: 250px;
    height: 250px;
}

.principal p {
    font-size: 15px;
    text-align: center;
    color: white;
}

@media screen and (min-width:700px) {
    .gridContainer {
        grid-template-columns: 1fr 0.5fr;
        grid-template-rows: 200px 100px 700px 130px;
        grid-template-areas:
            "header nav"
            "header nav"
            "main main"
            "footer footer"
        ;
    }

    .encabezado img {
        width: 100%;
        height: 35vh;
        object-fit: contain;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .encabezado h1 {
        color: white;
        text-align: center;
        font-size: 23px;
    }

    .encabezado h1 span {
        color: brown;
    }

    .menu ul {
        list-style-type: none;
        text-align: center;
        font-size: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .menu ul li a {
        color: white;
        text-decoration: none;
    }

    .menu ul li {
        margin-top: 20px;
    }

    .diasYHorarios {
        text-align: center;
        border: 2px solid white;
        display: flex;
        justify-content: center;
        margin: 10px;
    }

    .hour {
        border: 1px solid rgb(255, 255, 255);
        width: 350px;
        height: 700px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0% auto;
        color: white;
    }

    .hour h2 {
        text-align: center;
        font-size: 15px;
    }

    .diasYHorarios h3 {
        font-size: 15px;
    }

    .diasYHorarios p {
        font-size: 15px;
    }

    h2 {
        font-size: 15px;
        text-align: center;
    }

    /*.noso img {
        width: 400px;
        height: 400px;
    }

    .noso {
        margin-top: 10px;
    }

    .noso h2 {
        font-size: 35px;
        color: white;
    }*/
}



@media screen and (min-width:900px) {
    .gridContainer {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 100px 1000px 150px;
        grid-template-areas:
            "header header nav"
            "header header nav"
            "main main aside"
            "footer footer footer"
        ;
    }

    .encabezado img {
        width: 100%;
        height: 82vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        object-fit: contain;
    }

    .encabezado h1 {
        color: white;
        text-align: center;
        font-size: 70px;
    }

    .encabezado h1 span {
        color: brown;
    }

    .menu ul {
        list-style: none;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 1138px;
    }

    .menu ul li a {
        color: aliceblue;
        text-decoration: none;
        font-size: 25px;
        transition: 1s;
        padding: 5px;
    }

    .menu ul li {
        margin-top: 20px;
    }

    .menu ul li a:hover {
        background-color: rgb(7, 0, 22);
    }

    .principal {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 1000px;
    }

    .diasYHorarios {
        text-align: center;
        border: 2px solid white;
        display: flex;
        justify-content: center;
        margin: 10px;
    }

    .hour {
        border: 1px solid rgb(255, 255, 255);
        width: 600px;
        height: 900px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0% auto;
        color: white;
    }

    .hour h2 {
        text-align: center;
        font-size: 35px;
    }

    .diasYHorarios h3 {
        font-size: 25px;
    }

    .diasYHorarios p {
        font-size: 25px;
    }

    /*.publicidad {
        width: 100%;
        height: 80vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        object-fit: contain;
    }*/

    .publicidad {
        width: 100%;
        height: 100%;
        object-fit: contain;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .publicidad div {
        position: relative;
        margin-top: 47px;
    }

    .publicidad div a img {
        width: 39vh;
        height: 300px;
    }

    .publicidad div h3 {
        position: absolute;
        bottom: 50px;
        color: white;
        background-color: rgba(0, 0, 0, 0.425);
        width: 100%;
        text-align: center;
        padding: 10px 0 10px 0;
    }

    h2 {
        font-size: 35px;
        text-align: center;
    }

    .pie {
        color: aliceblue;
        font-size: 20px;
    }

    .pie section div p {
        color: white;
    }

    .pie section div a {
        text-decoration: none;
    }

    .pie section {
        display: flex;
        justify-content: space-evenly;
    }

    .pie div {
        text-align: center;
        margin: 8px;
    }
}

@media screen and (max-width:899px) {
    .publicidad {
        display: none;
    }
}

.grid-container {
    width: 100%;
    margin: 0 auto;
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 400px 130px;
    grid-template-areas:
        "header"
        "main"
        "footer"
    ;
}

.encabezadoD {
    background-color: rgb(43, 43, 43);
}

.principalD {
    background-color: rgb(43, 43, 43);
}

.pieD {
    background-color: rgb(43, 43, 43);
    background: rgb(43,43,43);
    background: linear-gradient(0deg, rgba(43,43,43,1) 60%, rgba(140,41,41,1) 100%, rgba(159,159,159,1) 100%);
}

.encabezadoD img {
    width: 100%;
    height: 30vh;
    object-fit: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.encabezadoD h1 {
    color: white;
    text-align: center;
    font-size: 15px;
}

.encabezadoD h1 span {
    color: brown;
}

.menuD ul {
    text-align: center;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
}

.menuD ul{
    margin: 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

.menuD ul li a {
    color: white;
    text-decoration: none;
}

.menuD ul li {
    margin: 4px;
}

.noso {
    border: 2px solid white;
    height: 370px;
    margin-top: 10px;
}

.noso div h2 {
    text-align: center;
    font-size: 15px;
    color: white;
}

.noso div p {
    text-align: center;
    font-size: 15px;
    color: white;
}

.noso div img {
    width: 200px;
    height: 200px;
}

.noso div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pieD {
    color: aliceblue;
    font-size: 20px;
}

.pieD section div p {
    color: white;
}

.pieD section div a {
    text-decoration: none;
}

.pieD section {
    display: flex;
    justify-content: space-evenly;
}

.pieD div {
    text-align: center;
    margin: 8px;
}

@media screen and (min-width:700px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .carusel img{
        height: 600px;
        object-fit: contain;
    }

    .carusel{
        height: 600px;
    }

    .principalD {
        background-color: rgb(43, 43, 43);
        height: 1200px !important;
    }

    .encabezadoD img {
        display: none;
    }

    .encabezadoD {
        background-image: url("../img/FotoDeLaPortada.jpg");
        width: 100%;
        height: 70vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .encabezadoD nav ul {
        list-style: none;
        text-align: center;
    }

    .menuD {
        position: sticky;
        top: 0%;
        margin: 0% auto;
    }

    .menuD ul li a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        transition: 1s;
        padding: 5px;
    }

    .menuD ul li {
        margin-top: 13px;
    }

    .menuD ul li a:hover {
        background-color: rgb(7, 0, 22);
    }

    .encabezadoD h1 {
        font-size: 45px;
        font-weight: 200;
    }

    .noso div h2 {
        font-size: 35px;
        margin-top: 10px;
    }

    .noso div img {
        width: 400px;
        height: 400px;
    }

    .noso div p{
        font-size: 20px;
    }

    .noso {
        border: 2px solid white;
        height: 600px;
        margin-top: 0;
    }

    .pieD section div a p {
        font-size: 20px;
    }

    .pieD {
        margin-top: auto;
        width: 100%;
    }

}

.grid-contacto {
    width: 100%;
    margin: 0 auto;
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 400px 120px;
    grid-template-areas:
        "header"
        "main"
        "footer"
    ;
}

.encabezadoC {
    background-color: rgb(43, 43, 43);
}

.principalC {
    background-color: rgb(43, 43, 43);

}

.pieC {
    background-color: rgb(43, 43, 43);
}

.encabezadoC img {
    width: 100%;
    height: 30vh;
    object-fit: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.encabezadoC h1 {
    color: white;
    text-align: center;
    font-size: 15px;
}

.encabezadoC h1 span {
    color: brown;
}

.menuC ul {
    text-align: center;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.menuC ul li a {
    color: white;
    text-decoration: none;
}

.menuC ul li {
    margin: 4px;
}

.form {
    text-align: center;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    font-size: 15px;
    margin-top: 15px;
    color: white;
}

input#boton {
    padding: 5px 50px;
    margin: 5px;
}

.principalC {
    height: 400px;
}

.pieC {
    color: aliceblue;
    font-size: 20px;
}

.pieC section div p {
    color: white;
}

.pieC section div a {
    text-decoration: none;
}

.pieC section {
    display: flex;
    justify-content: space-evenly;
}

.pieC div {
    text-align: center;
    margin: 8px;
}

.pieC{
    background: rgb(43,43,43);
    background: linear-gradient(0deg, rgba(43,43,43,1) 60%, rgba(140,41,41,1) 100%, rgba(159,159,159,1) 100%);
}

@media screen and (min-width:700px) {
    .grid-contacto {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .principalC {
        background-color: rgb(43, 43, 43);
        height: 700px;
    }

    .encabezadoC img {
        display: none;
    }

    .encabezadoC {
        background-image: url("../img/FotoDeLaPortada.jpg");
        width: 100%;
        height: 70vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .encabezadoC nav ul {
        list-style: none;
        text-align: center;
    }

    .menuC {
        position: sticky;
        top: 0%;
        margin: 0% auto;
    }

    .menuC ul li a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        transition: 1s;
        padding: 5px;
    }

    .menuC ul li {
        margin-top: 13px;
    }

    .menuC ul li a:hover {
        background-color: rgb(7, 0, 22);
    }

    .encabezadoC h1 {
        font-size: 45px;
        font-weight: 200;
    }

    .form {
        text-align: center;
        border: 2px solid white;
        display: flex;
        justify-content: center;
        font-size: 20px;
        margin-top: 5%;
        width: 100%;
        color: white;
    }

    .form form div h2 {
        font-size: 20px;
    }

    input#boton {
        padding: 5px 50px;
        margin: 5px;
    }

    .principalC {
        height: 600px;
        width: 100%;
    }

    .pieC {
        color: aliceblue;
        font-size: 20px;
        width: 100%;
    }

    .pieC section div p {
        color: white;
    }

    .pieC section div a {
        text-decoration: none;
    }

    .pieC section {
        display: flex;
        justify-content: space-evenly;
    }

    .pieC div {
        text-align: center;
        margin: 8px;
    }

    .pieC{
        background: rgb(43,43,43);
        background: linear-gradient(0deg, rgba(43,43,43,1) 60%, rgba(140,41,41,1) 100%, rgba(159,159,159,1) 100%);
    }
}

.grid-conU {
    width: 100%;
    margin: 0 auto;
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 400px 120px;
    grid-template-areas:
        "header"
        "main"
        "footer"
    ;
}

.encabezadoU {
    background-color: rgb(43, 43, 43);
}

.principalU {
    background-color: rgb(43, 43, 43);

}

.pieU {
    background-color: rgb(43, 43, 43);
    background: rgb(43,43,43);
    background: linear-gradient(0deg, rgba(43,43,43,1) 60%, rgba(140,41,41,1) 100%, rgba(159,159,159,1) 100%);
}

.encabezadoU img {
    width: 100%;
    height: 30vh;
    object-fit: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.encabezadoU h1 {
    color: white;
    text-align: center;
    font-size: 15px;
}

.encabezadoU h1 span {
    color: brown;
}

.menuU ul {
    text-align: center;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.menuU ul li a {
    color: white;
    text-decoration: none;
}

.menuU ul li {
    margin: 4px;
}

/*.principalU h1 {
    font-size: 20px;
    text-align: center;
}*/

.principalU section iframe {
    width: 250px;
    height: 250px;
}

.principalU {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.principalU section p {
    text-align: center;
    font-size: 15px;
}

.pieU {
    color: aliceblue;
    font-size: 20px;
}

.pieU section div p {
    color: white;
}

.pieU section div a {
    text-decoration: none;
}

.pieU section {
    display: flex;
    justify-content: space-evenly;
}

.pieU div {
    text-align: center;
    margin: 8px;
}

@media screen and (min-width:700px) {
    .grid-conU {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .encabezadoU img {
        display: none;
    }

    .encabezadoU {
        background-image: url("../img/FotoDeLaPortada.jpg");
        width: 100%;
        height: 70vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .encabezadoU nav ul {
        list-style: none;
        text-align: center;
    }

    .encabezadoU h1 {
        font-size: 45px;
        font-weight: 200;
    }

    .menuU {
        position: sticky;
        top: 0%;
        margin: 0% auto;
    }

    .menuU ul li a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        transition: 1s;
        padding: 5px;
    }

    .menuU ul li {
        margin-top: 13px;
    }

    .menuU ul li a:hover {
        background-color: rgb(7, 0, 22);
    }

    .principalU {
        height: 600px;
        width: 100%;
    }

    .principalU section iframe {
        width: 400px;
        height: 400px;
    }

    .principalU h2 {
        color: white;
    }

    .principalU section p {
        font-size: 20px;
        color: white;
    }

    .principalU section {
        margin-top: 20px;
    }

    .pieU {
        color: white;
        font-size: 20px;
        width: 100%;
    }

    .pieU section div p {
        color: white;
    }

    .pieU section div a {
        text-decoration: none;
    }

    .pieU section {
        display: flex;
        justify-content: space-evenly;
    }

    .pieU div {
        text-align: center;
        margin: 8px;
    }
}

.grid-conD {
    width: 100%;
    margin: 0 auto;
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px auto 120px;
    grid-template-areas:
        "header"
        "main"
        "footer"
    ;
}

.encabezadoD {
    background-color: rgb(43, 43, 43);
}

.principalD {
    background-color: rgb(43, 43, 43);

}

.pieD {
    background-color: rgb(43, 43, 43);
}

.encabezadoD img {
    width: 100%;
    height: 30vh;
    object-fit: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.encabezadoD h1 span {
    color: brown;
}

.menuD ul {
    text-align: center;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.menuD ul li a {
    color: white;
    text-decoration: none;
}

.menuD ul li {
    margin: 4px;
}

.principalD h2 {
    text-align: center;
    font-size: 30px;
    color: white;
    margin-top: 10px;
}

.fotos {
    width: 100%;
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    gap: 15px;
}

.fotos div img {
    width: 90%;
    height: 95%;
    transition: 2s;
}

.fotos {
    transition: 2s;
}

.fotos div img:hover {
    transform: scale(1.1);
}

.fotos2 {
    width: 100%;
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    gap: 15px;
}

.fotos2 div img {
    width: 90%;
    height: 95%;
    transition: 2s;
}

.fotos2 {
    transition: 2s;
}

.fotos2 div img:hover {
    transform: scale(1.1);
}

.pieD {
    color: aliceblue;
    font-size: 20px;
}

.pieD section div p {
    color: white;
}

.pieD section div a {
    text-decoration: none;
}

.pieD section {
    display: flex;
    justify-content: space-evenly;
}

.pieD div {
    text-align: center;
    margin: 8px;
}

@media screen and (min-width:700px) {
    .grid-conD {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .encabezadoD img {
        display: none;
    }

    .encabezadoD {
        background-image: url("../img/FotoDeLaPortada.jpg");
        width: 100%;
        height: 70vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .encabezadoD nav ul {
        list-style: none;
        text-align: center;
    }

    .encabezadoD h1 {
        font-size: 45px;
        font-weight: 200;
    }

    .menuD {
        position: sticky;
        top: 0%;
        margin: 0% auto;
    }

    .menuD ul li a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        transition: 1s;
        padding: 5px;
    }

    .menuD ul li {
        margin-top: 13px;
    }

    .menuD ul li a:hover {
        background-color: rgb(7, 0, 22);
    }

    .principalD {
        height: 800px;
    }

    .fotos {
        width: 100%;
        margin-top: 15px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 350px;
        gap: 15px;
    }

    .fotos div img {
        width: 90%;
        height: 95%;
        transition: 2s;
    }

    .fotos {
        transition: 2s;
    }

    .fotos div img:hover {
        transform: scale(1.1);
    }

    .fotos2 {
        width: 100%;
        margin-top: 15px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 350px;
        gap: 15px;
    }

    .fotos2 div img {
        width: 90%;
        height: 95%;
        transition: 2s;
    }

    .fotos2 {
        transition: 2s;
    }

    .fotos2 div img:hover {
        transform: scale(1.1);
    }

    .principalD {
        width: 100%;
    }

    .pieD {
        color: white;
        font-size: 20px;
        width: 100%;
    }

    .pieD section div p {
        color: white;
    }

    .pieD section div a {
        text-decoration: none;
    }

    .pieD section {
        display: flex;
        justify-content: space-evenly;
    }

    .pieD div {
        text-align: center;
        margin: 8px;
    }
}

    @media screen and (max-width:699px) {
        .fotos2 {
            display: none;
        }
    }

    @media screen and (min-width:900px) {
        .encabezado h1 {
            text-shadow: 5px 4px 0px rgba(206, 59, 59, 1);
        }

        .encabezado h1 span {
            text-shadow: 5px 4px 0px rgba(255, 255, 255, 1);
        }
    }

    .pie{
        background: rgb(43,43,43);
        background: linear-gradient(0deg, rgba(43,43,43,1) 60%, rgba(140,41,41,1) 100%, rgba(159,159,159,1) 100%);
    }
    

    @media screen and (max-width:699px){
        .carusel{
            display: none;
        }
    }

    @media screen and (max-width:499px){
        .fotos{
            display: flex;
            flex-direction: column;
        }
    }