@import "../base/variables";

/*----Inicio----*/

@media screen and (min-width:700px) {
    .gridContainer {
        grid-template-columns: 1fr 0.5fr;
        grid-template-rows: 200px 100px 700px 130px;
        grid-template-areas:
            "header nav"
            "header nav"
            "main main"
            "footer footer"
        ;
    }

    .encabezado{
        img {
            width: 100%;
            height: 35vh;
            object-fit: contain;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 23px;
            span {
                color: brown;
            }
        }
    }

    .menu{
        ul {
            list-style-type: none;
            text-align: center;
            font-size: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            li {
                margin-top: 20px;
                a {
                    color: white;
                    text-decoration: none;
                }
            }
        }
    }

    .principal{
        .hour {
            border: 1px solid rgb(255, 255, 255);
            width: 350px;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0% auto;
            color: white;
            h2 {
                text-align: center;
                font-size: 15px;
            }
            .diasYHorarios {
                text-align: center;
                border: 2px solid white;
                display: flex;
                justify-content: center;
                margin: 10px;
                h3 {
                    font-size: 15px;
                }
                p {
                    font-size: 15px;
                }
            }
        }
    }

}

@media screen and (min-width:900px) {
    .gridContainer {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 100px 1000px 150px;
        grid-template-areas:
            "header header nav"
            "header header nav"
            "main main aside"
            "footer footer footer"
        ;
    }

    .encabezado{
        img {
            width: 100%;
            height: 82vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            object-fit: contain;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 70px;
            span {
                color: brown;
            }
        }
    }

    .menu{
        ul {
            list-style: none;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 1138px;
            li {
                margin-top: 20px;
                a {
                    color: aliceblue;
                    text-decoration: none;
                    font-size: 25px;
                    transition: 1s;
                    padding: 5px;
                    &:hover{
                        background-color: $color-hover;
                    }
                }
            }
        }
    }

    .principal {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 1000px;
        .hour {
            border: 1px solid rgb(255, 255, 255);
            width: 600px;
            height: 900px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0% auto;
            color: white;
            h2 {
                text-align: center;
                font-size: 35px;
            }
            .diasYHorarios {
                text-align: center;
                border: 2px solid white;
                display: flex;
                justify-content: center;
                margin: 10px;
                h3 {
                    font-size: 25px;
                }
                p {
                    font-size: 25px;
                }
            }
        }
    }

    .publicidad {
        width: 100%;
        height: 100%;
        object-fit: contain;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        div {
            position: relative;
            margin-top: 47px;
            a{
                img {
                    width: 39vh;
                    height: 300px;
                }
            }
            h3 {
                position: absolute;
                bottom: 50px;
                color: white;
                background-color: rgba(0, 0, 0, 0.425);
                width: 100%;
                text-align: center;
                padding: 10px 0 10px 0;
            }
        }
    }

    h2 {
        font-size: 35px;
        text-align: center;
    }

    .pie {
        color: aliceblue;
        font-size: 20px;
        section {
            display: flex;
            justify-content: space-evenly;
            div {
                text-align: center;
                margin: 8px;
                a {
                    text-decoration: none;
                    img{
                        p {
                            color: white;
                        }
                    }
                }
            }
        }
    }

}

@media screen and (max-width:899px) {
    .publicidad {
        display: none;
    }
}

/*----Distintos Trabajos----*/

@media screen and (min-width:700px) {
    .grid-conD {
        flex-direction: column;
        @include flex (flex, center, center)
    }

    .encabezadoD {
        background-image: url("../img/FotoDeLaPortada.jpg");
        width: 100%;
        height: 70vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        img {
            display: none;
        }
        h1 {
            font-size: 45px;
            font-weight: 200;
        }
        .menuD {
            position: sticky;
            top: 0%;
            margin: 0% auto;
            ul {
                list-style: none;
                text-align: center;
                li {
                    margin-top: 13px;
                    a {
                        color: white;
                        text-decoration: none;
                        font-size: 20px;
                        transition: 1s;
                        padding: 5px;
                        &:hover {
                            background-color: $color-hover;
                        }
                    }
                }
            }
        }
    }

    .principalD {
        height: 1200px;
        width: 100%;
        .fotos {
            width: 100%;
            margin-top: 15px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 350px;
            gap: 15px;
            transition: 2s;
            div{
                img {
                    width: 90%;
                    height: 95%;
                    transition: 2s;
                    &:hover {
                        transform: scale(1.1);
                    }
                }
            }
        }
        .fotos2 {
            width: 100%;
            margin-top: 15px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 350px;
            gap: 15px;
            transition: 2s;
            div{
                img {
                    width: 90%;
                    height: 95%;
                    transition: 2s;
                    &:hover {
                        transform: scale(1.1);
                    }
                }
            }
        }
    }

    .pieD {
        color: white;
        font-size: 20px;
        width: 100%;
        section {
            display: flex;
            justify-content: space-evenly;
            div {
                text-align: center;
                margin: 8px;
                a {
                    text-decoration: none;
                    img{
                        p {
                            color: white;
                        }
                    }
                }
            }
        }
    }

}
/*----Contactanos----*/

@media screen and (min-width:700px) {
    .grid-contacto {
        flex-direction: column;
        @include flex (flex, center, center)
    }

    .encabezadoC {
        background-image: url("../img/FotoDeLaPortada.jpg");
        width: 100%;
        height: 70vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        img {
            display: none;
        }
        h1 {
            font-size: 45px;
            font-weight: 200;
        }
        .menuC {
            position: sticky;
            top: 0%;
            margin: 0% auto;
            ul{
                list-style: none;
                text-align: center;
                li {
                    margin-top: 13px;
                    a {
                        color: white;
                        text-decoration: none;
                        font-size: 20px;
                        transition: 1s;
                        padding: 5px;
                        &:hover {
                            background-color: $color-hover;
                        }
                    }
                }
            }
        }
    }

    .principalC {
        height: 600px;
        width: 100%;
        .form {
            text-align: center;
            border: map-get($boton, borde );
            display: flex;
            justify-content: center;
            font-size: 20px;
            margin-top: 5%;
            width: 100%;
            color: white;
            form{
                div{
                    h2 {
                        font-size: 20px;
                    }
                    input#boton {
                        padding: 5px 50px;
                        margin: 5px;
                    }              
                }
            }
        }
    }

    .pieC {
        background: rgb(43,43,43);
        background: linear-gradient(0deg, rgba(43,43,43,1) 60%, rgba(140,41,41,1) 100%, rgba(159,159,159,1) 100%);
        color: aliceblue;
        font-size: 20px;
        width: 100%;
        section {
            display: flex;
            justify-content: space-evenly;
            div {
                text-align: center;
                margin: 8px;
                a {
                    text-decoration: none;
                    img{
                        p {
                            color: white;
                        }
                    }
                }
            }
        }
    }

}

/*----Acerca De Nosotros----*/

@media screen and (min-width:700px) {
    .grid-container {
        flex-direction: column;
        @include flex (flex, center, center)
    }

    .encabezadoA {
        background-image: url("../img/FotoDeLaPortada.jpg");
        width: 100%;
        height: 70vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        h1 {
            font-size: 45px;
            font-weight: 200;
            margin-top: 8px;
        }
        .menuA {
            position: sticky;
            top: 0%;
            margin: 0% auto;
            ul {
                list-style: none;
                text-align: center;
                margin: 10px;
                li {
                    margin-top: 13px;
                    a {
                        color: white;
                        text-decoration: none;
                        font-size: 20px;
                        transition: 1s;
                        padding: 5px;
                        &:hover {
                            background-color: $color-hover;
                        }
                    }
                }
            }
        }
    }

    .principalA {
        height: 1200px ;
        .noso {
            border: map-get($boton, borde);
            height: 600px;
            margin-top: 0;
            div{
                h2 {
                    font-size: 35px;
                    margin-top: 10px;
                }
                img {
                    width: 400px;
                    height: 400px;
                }
                p{
                    font-size: 20px;
                }
            }
        }
        .carusel{
            height: 600px;
            img{
                height: 600px;
                object-fit: contain;
            }
        }
    }

    .pieA {
        margin-top: auto;
        width: 100%;
        section{
            div{
                a{
                    img{
                        p {
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }

}

/*----Ubicacion De Nuestras Sucursal----*/

@media screen and (min-width:700px) {
    .grid-conU {
        flex-direction: column;
        @include flex (flex, center, center)
    }

    .encabezadoU {
        background-image: url("../img/FotoDeLaPortada.jpg");
        width: 100%;
        height: 70vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        img {
            display: none;
        }
        h1 {
            font-size: 45px;
            font-weight: 200;
        }
        .menuU {
            position: sticky;
            top: 0%;
            margin: 0% auto;
            ul {
                list-style: none;
                text-align: center;
                li {
                    margin-top: 13px;
                    a {
                        color: white;
                        text-decoration: none;
                        font-size: 20px;
                        transition: 1s;
                        padding: 5px;
                        &:hover {
                            background-color: $color-hover;
                        }
                    }
                }
            }
        }
    }

    .principalU {
        height: 600px;
        width: 100%;
        h2 {
            color: white;
        }
        section {
            margin-top: 20px;
            p {
                font-size: 20px;
                color: white;
            }
            iframe {
                width: 400px;
                height: 400px;
            }
        }
    }

    .pieU {
        color: white;
        font-size: 20px;
        width: 100%;
        section {
            display: flex;
            justify-content: space-evenly;
            div {
                text-align: center;
                margin: 8px;
                a {
                    text-decoration: none;
                    img{
                        p {
                            color: white;
                        }
                    
                    }
                }
            }
        }
    }

}

@media screen and (min-width:900px) {
    .encabezado h1 {
        text-shadow: 5px 4px 0px rgba(206, 59, 59, 1);
    }

    .encabezado h1 span {
        text-shadow: 5px 4px 0px rgba(255, 255, 255, 1);
    }
}

@media screen and (max-width:699px) {
    .carusel{
        display: none;
    }
}

@media screen and (min-width:700px) {
    .encabezadoA img{
        display: none;
    }
}

@media screen and (max-width:699px){
    .principalD .fotos{
        display: flex;
        flex-direction: column;
    }
    .principalD .fotos2{
        display: flex;
        flex-direction: column;
    }
}